
01 Grenier aux Alchimites
01 E.N.F.A.
01 B.A.F.A.
01 Donjon K
01 Grande Place
01 Salle des Chaudrons
01 Chouettex
01 Guildian Express
01 Palais de Stime Pounk
11 Vostok
11 Terrasse du Troisième
11 Col du Talweg
11 Dortoirs des Internes
11 La Plaine de l'Armée
11 La Route Scintillante
11 Manoir Audepint: Grand Hall
11 Faubourg Audepint
10 Bibliothèque de Glace
21 Kromlech du Penkrack
21 Orée du Bois
21 Climatex
21 Falaises Anamentholées
21 Dortoir du Ker-Pennti
21 École Didi-Wan Gemini
21 Prairie Infinie
20 Prieuré Korki
31 Chambres Shari
31 Chambres Tupuri
31 École Communale Shari
31 Oasis Bogdan
31 Médina Shaka Shaka
31 Guichet des Emprunts et Retours
31 Observatoire d'Arun Daworld
31 École Communale Tupuri
30 Mines du Volkor
41 Bourg de Tirésias
41 Labolodun
41 Dortoir Commun
41 Ziggourat d'Or
41 Boyau Central
41 Sakapata
41 Entrée du Boyau
41 Clairière X
41 Catacombes de Marawu
40 Plateau des Thèses